html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.topHalf ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.topHalf li {
  float: left;
}

.topHalf li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.circle {
  background-image: url("HomePageCircleLowRes.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 200px;
  height: 800px;
  width: 1200px;
}

.circle p {
  font-size: 50px;
  text-align: left;
  padding-left: 100px;
}

.circle button {
  position: absolute;
  left: 100px;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.circle a {
  color: black;
  font-size: 20px;
  text-align: left;
  text-decoration: none;
}

.topHalf {
  background-image: url("PhotoGallery2.png");
  background-repeat: no-repeat;
  background-position: center fixed;
  background-size: cover;
  height: 1100px;
  border-bottom: 0;
  margin: 0;
  width: 100%;
}
.botHalf {
  margin: 0;
  background-image: url("HomeSec2.2.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  background-position: center center;
}

.botHalf ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.botHalf li {
  float: left;
}

.botHalf li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

p {
  color: white;
  font-size: 15px;
}

.botHalf .AboutLeft {
  grid-area: 2 / 2 / span 1 / span 1;
  color: white;
  text-align: center;
  font-size: 20px;
}

.botHalf .WeAre {
  grid-area: 2 / 3 / span 1 / span 3;
  color: white;
  text-align: left;
  font-size: 40px;
  max-width: 750px;
}

.botHalf .WeAreMore {
  grid-area: 3 / 3 / span 1 / span 3;
  color: white;
  text-align: left;
  font-size: 20px;
  max-width: 570px;
}

.botHalf .Missions {
  grid-area: 5 / 2 / span 1 / span 1;
  color: white;
  font-size: 20px;
  text-align: center;
}

.botHalf .MissionList {
  grid-area: 5 / 3 / span 1 / span 4;
}

.botHalf .MissionList a {
  width: 175px;
  min-height: 120px;
}

.botHalf .MissionAbout {
  grid-area: 6 / 3 / span 3 / span 4;
  color: white;
  font-size: 20px;
  max-width: 800px;
}

.botHalf .LearnMore {
  grid-area: 9 / 3 / span 4 / span 4;
  color: white;
  text-align: center;
  font-size: 50px;
  padding-bottom: 100px;
}

.footer {
  display: block;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  display: grid;
  margin: 25px 25px;
  grid-template: repeat(5, 1fr) / repeat(3, 1fr);
}

.footer .AltoBotLogo {
  grid-area: 1 / 1 / span 1 / span 1;
  align-content: left;
  text-align: left;
  padding-left: 25px;
}

.footer .AltoAddress {
  grid-area: 2 / 1 / span 1 / span 1;
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 25px;
}

.footer .ProgramMenu {
  grid-area: 1 / 2 / span 1 / span 1;
  color: black;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  padding-left: 15px;
  padding-top: 50px;
}

.footer .ProgramLists {
  grid-area: 2 / 2 / span 1 / span 1;
  align-items: left;
}

.footer .ProgramLists a {
  color: black;
  font-size: 20px;
  text-align: left;
  text-decoration: none;
}

.footer .AboutMenu {
  grid-area: 1 / 3 / span 1 / span 1;
  color: black;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; 
  padding-top: 50px;
}

.footer .AboutLists {
  grid-area: 2 / 3 / span 1 / span 1;
  align-items: left;
}

.footer .AboutLists a {
  color: black;
  font-size: 20px;
  text-align: left;
  text-decoration: none;
}

.footer .FootRightList {
  grid-area: 1 / 4 / span 2 / span 1;
  padding-top: 30px;
  text-align: left;
  align-items: left;
}

.footer .FootRightList a{
  color: black;
  font-size: 25px;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 50px;
}

.footer .MediaLink {
  grid-area: 1 / 5 / span 1 / span 2;
}

.footer .MediaLink ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer .MediaLink li {
  float: left;
  padding-left: 50px;
}

.footer .MediaLink li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

body {
  margin: 0;
}

.container {
  display: grid;
  position: relative;
  margin: 0px;
  grid-gap: 50px 50px;
  grid-template: repeat(10, 1fr) / repeat(8, 1fr);
}

.footer {
  display: grid;
  position: relative;
  margin: 0px;
  grid-gap: 25px 25px;
  grid-template: 90px 250px / repeat(6, 1fr);
  padding: 50px 50px;
  width: 100%;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer li {
  color:black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: left;
}
